# Anonymization

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.csv  sample_data.csv
app/src/main/java/com/example/test/: AnonymizationHelper.java  HierarchyTree.java  HierarchyTreeNode.java  MainActivity.java  Mondorian.java  Mondrian.java  TablesawDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
