plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/tech.tablesaw/tablesaw-core
    //implementation group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.43.1'
   //exclude(group = "javax.management", module = "javax.management-api")

    //implementation 'com.opencsv:opencsv:5.5.2'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'




    //implementation tech.tablesaw.api.Table

    //implementation libs.tablesaw.core
    //implementation libs.tablesaw.io
}